const ui = Java.type('haven.purus.pbot.PBotAPI').ui();
const PBot = Java.type("haven.purus.pbot.PBotAPI");
const PBotUtils = Java.type('haven.purus.pbot.PBotUtils');
const PBotGobAPI = Java.type('haven.purus.pbot.PBotGobAPI');

const DEFAULT_RADIUS = 200;
const WATER_GFX = "gfx/terobjs/barrel"; // Replace with the water source gfx you want to find

function findGobByGfx(radius, gfx) {
    return PBotGobAPI.findGobByNames(ui, parseFloat(radius), gfx);
}

function findWaterSource(radius = DEFAULT_RADIUS, gfx = WATER_GFX) {
    const gob = findGobByGfx(radius, gfx);
    if (gob) {
        PBotUtils.sysMsg(ui, "Found water source");
        return gob;
    } else {
        PBotUtils.sysMsg(ui, "Found no water sources");
        return null;
    }
}

function main() {
    while (!irq()) {
        const waterSource = findWaterSource();
        if (!waterSource) {
            break;
        }
        pfToGob(waterSource);
        // do something with the water source here
    }
    PBotUtils.sysMsg(ui, "Bot finished!");
}
main();
